{
  "cli": {
    "version": ">= 0.57.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "PATH": "/Users/jakebass/.rbenv/shims:/usr/local/bin:$PATH"
      }
    },
    "ios-simulator": {
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "ios": {
        "releaseChannel": "production",
        "env": {
          "PATH": "/Users/jakebass/.rbenv/shims:/usr/local/bin:$PATH"
        }
      },
      "android": {
        "buildType": "app-bundle",
        "releaseChannel": "production"
      }
    }
  }
}
